# MinimalApi.Library.Net7

./: README.md
MinimalApi.Library.Net7/: MinimalApi.Library.Net7.sln
MinimalApi.Library.Net7/MinimalApi.Library.Net7/: Dockerfile  IApiMaker.cs  Library.db  MinimalApi.Library.Net7.csproj  Program.cs  appsettings.json
MinimalApi.Library.Net7/MinimalApi.Library.Net7.CrossCutting.Utils/: MinimalApi.Library.Net7.CrossCutting.Utils.csproj
MinimalApi.Library.Net7/MinimalApi.Library.Net7.CrossCutting.Utils/Helpers/: EnumHelper.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7.CrossCutting.Utils/Notification/: FailedOperation.cs  Messages.cs  MessagesDetail.cs  Result.cs  SuccessfulOperation.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7.CrossCutting.Utils/Notification/Enums/: ErrorCodes.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7.CrossCutting.Utils/Notification/Interfaces/: IOperation.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7.Data/: Class1.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7.Tests.Integration/: LibraryApiFactory.cs  LibraryEndpointsTests.cs  MinimalApi.Library.Net7.Tests.Integration.csproj  ValidationError.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7.Tests.Integration/Properties/: launchSettings.json
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Configurations/Logger/: LogConfiguration.cs  LogEnrichmentFilter.cs  LoggingSettings.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Endpoints/: LibraryEndpoints.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Endpoints/Internal/: EndpointsExtensions.cs  IEndpoints.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Filters/: BookFilter.cs  ListBaseFilter.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Models/: Book.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Properties/: launchSettings.json
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Responses/: PagedCollectionResponse.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Services/: BookService.cs  IBookService.cs
MinimalApi.Library.Net7/MinimalApi.Library.Net7/Validators/: BookValidator.cs
